---
layout: handbook-page-toc
title: Weekly Support Team Call
category: Support Team
subcategory: Meetings
description:
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

Support team members in a region meet weekly to discuss metrics, demos,
upcoming events, and ask questions.

## Schedule

| Weekday | Region | Meeting Name |
| :-----: | :----: | :----------: |
| Tuesday | APAC | Support Team Call |
| Thursday | EMEA | Support Team Call |

The regions listed above are the regions for which each call may be the most
convenient, but all are welcome on any call. Every call is recorded and notes
are taken on the agenda for each one. If you miss a meeting or otherwise can't
make it, you can always get caught up.

The APAC team meets at 03:00am UTC:

- This time works best for team members from all APAC timezones.
- It is intentional that the meeting schedule does not observe daylight savings.

## Meeting roles

### Role of the Chair
{: .no_toc}

The main role of the chair is to start the meeting, keep the meeting moving
along, and end the meeting when appropriate. There is generally little
preparation required, but depending on the meeting, the chair will include
choosing a "feature of the week" or similar. Please check the agenda template
for parts marked as "filled in by chair."

During the meeting, the chair will:

- Ensure that each point in the agenda is covered by the listed person.
- Ask the team to move a discussion to a relevant issue when appropriate.
- Copy the agenda template for the following week and tag the next chair/secretary.

If the chair is not available and has not picked a substitute, follow the
rotation to the first person who is on the call to determine a replacement.

### Role of the Notetaker
{: .no_toc}

The notetaker should take notes during the meeting and if action is required,
creates a comment and assigns it to the appropriate person.

If the notetaker is not available and has not picked a substitute, follow the
rotation to the first person who is on the call to determine a replacement.

## Agenda sections

### Emergencies and CMOC events handled (APAC only)

We include two sections on emergencies and CMOC events handled the prior week.
We did this to highlight the work which on-call support engineers do as there
were concerns team members were not necessarily aware of on-call work that had
been done, especially on the weekends.
